{
  "name": "react-seed",
  "version": "0.0.0",
  "description": "My empty react project",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimian/react-seed.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Rimian Perkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rimian/react-seed/issues"
  },
  "homepage": "https://github.com/rimian/react-seed#readme"
}
